spring.application.name=azure-springboot

#Data Source Properties
spring.datasource.url=jdbc:mysql://mysqldb-azure.mysql.database.azure.com:3306/matricula
spring.datasource.username=jperezgil
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#Spring Security (Para controlarlo desde el properties)
#spring.security.user.name=jperezgil
#spring.security.user.password=123456

#Swagger
#Especifica la ruta donde se publicara la documentacion de Swagger
springdoc.api-docs.path=/api-docs
#Especifica la ruta donde se publicara la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/
#Especifica la activacion o desactivacion de las interfaces de usario de Swagger
springdoc.swagger-ui.enabled=true